# UserService

./: .gitignore  Dockerfile  README.md  UserService.sln  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UsersController.cs
API/Extensions/: DatabaseInitializer.cs
API/Middleware/: ExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: CreateUserDto.cs  LoginRequestDto.cs  PasswordConfirmationDto.cs  UpdateLoginDto.cs  UpdatePasswordDto.cs  UpdateUserInfoDto.cs  UserDto.cs
Application/Exceptions/: ApplicationExceptionBase.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
Application/Services/: TokenService.cs  UserService.cs
Domain/Abstractions/Repositories/: IUserRepository.cs
Domain/Entities/: Gender.cs  User.cs
Domain/Entities/Exceptions/: DomainValidationException.cs
PostgresInfrastructure/: DependencyInjection.cs  PostgresInfrastructure.csproj
PostgresInfrastructure/Migrations/: 20250611124124_InitialCreate.Designer.cs  20250611124124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PostgresInfrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseSeeder.cs
PostgresInfrastructure/Repositories/: PostgresUserRepository.cs
