<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\API.csproj.nuget.dgspec.json" />
      <Content Include="obj\Debug\net9.0\API.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net9.0\API.assets.cache" />
      <Content Include="obj\Debug\net9.0\API.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net9.0\API.csproj.Up2Date" />
      <Content Include="obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net9.0\API.sourcelink.json" />
      <Content Include="obj\Debug\net9.0\apphost.exe" />
      <Content Include="obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
      <Content Include="obj\Debug\net9.0\staticwebassets.build.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\PostgresInfrastructure\PostgresInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>

</Project>
